proto/client_command.proto

syntax = "proto3";

message ClientCommand {
    int64 command_id = 1;
    int64 user_id = 2;
    oneof body {
        WaitListAdd waitlist_add = 3;
        WaitListMove waitlist_move = 4;
        WaitListDelete waitlist_delete = 5;
        Play play = 6;
        Pause pause = 7;
        AdjustVolume adjust_volume = 8;
        GetWaitList get_waitlist = 9;
        GetMLibrary get_mlibrary = 10;
    }
}

message WaitListAdd {
    int64 sid = 1;
}

message WaitListMove {
    int64 wid = 1;
    int64 offset = 2;
}

message WaitListDelete {
    int64 wid = 1;
}

message Play {
    int64 sid = 1;
    int64 time_stamp = 2;
}

message Pause {
    int64 time = 1;
}

message AdjustVolume {
    int64 volume = 1;
}

message GetWaitList {

}

message GetMLibrary {
    int64 page = 1;
}